# PostgreSQL
POSTGRES_USER=administrador
POSTGRES_PASSWORD=4329
POSTGRES_DB=energadb


# Cadena de conexión (para SQLAlchemy / FastAPI)
DATABASE_URL=postgresql://tu_usuario:tu_contraseña@db:5432/energadb

# API XM
XM_API_KEY=tu_api_key
XM_BASE_URL=https://servapibi.xm.com.co/monthly


# FastAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
