# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=energadb


# Cadena de conexión (para SQLAlchemy / FastAPI)
DATABASE_URL=postgresql://admin:admin123@localhost:5432/energadb

# API XM
XM_API_KEY=tu_api_key
XM_BASE_URL=https://servapibi.xm.com.co/monthly


# FastAPI
FASTAPI_HOST=127.0.0.1
FASTAPI_PORT=8000
